[program:aiohttp]
numprocs = 4
numprocs_start = 1
process_name = example_%(process_num)s

# 다음 사이트를 참조해서 설정하면 됩니다. py, nginx 설정, supervisord 모두 해줘야합니다
# https://docs.aiohttp.org/en/stable/deployment.html

# Unix socket paths are specified by command line.
command=/path/to/aiohttp_example.py --path=/tmp/example_%(process_num)s.sock

# We can just as easily pass TCP port numbers:
# command=/path/to/aiohttp_example.py --port=808%(process_num)s

user=nobody
autostart=true
autorestart=true
